# BDTAPINuma

./: .gitignore  README.md
testsAT/: pom.xml
testsAT/src/test/java/com/stratio/qa/: Users_IT.java
testsAT/src/test/resources/: log4j2.xml
testsAT/src/test/resources/features/users/: users.feature
